services:
  - type: web
    name: VietWellness-Spring
    env: java
    plan: free
    branch: main
    # Thêm chmod +x để cấp quyền thực thi cho mvnw
    buildCommand: |
      chmod +x mvnw
      ./mvnw clean package -DskipTests
    startCommand: java -jar target/Project-CNPM_VietWellness-0.0.1-SNAPSHOT.jar
